def somar(a, b):
    return a + b

def subtrair(a, b):
    return a - b

def multiplicar(a, b):
    return a * b

def dividir(a, b):
    if b == 0:
        return "Erro: divisão por zero!"
    return a / b

print("Calculadora em Python")
print("Escolha a operação: + - * /")
operador = input("Operador: ")
n1 = float(input("Digite o primeiro número: "))
n2 = float(input("Digite o segundo número: "))

if operador == "+":
    print("Resultado:", somar(n1, n2))
elif operador == "-":
    print("Resultado:", subtrair(n1, n2))
elif operador == "*":
    print("Resultado:", multiplicar(n1, n2))
elif operador == "/":
    print("Resultado:", dividir(n1, n2))
else:
    print("Operador inválido.")